<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="icon.png" rel="icon">
</head>
<body>
<header>
    <h1>Portfolio</h1>
</header>

<main>
    <div class="knopjes">
    <h2>Tom de Jong</h2>
    <a href="#gegevens"><div class="blok1">
        <p>Over <br/> mij</p>
    </div></a>
    <a href="#ervaring"><div class="blok2">
        <p>Ervaring</p>
    </div></a>
   <a href="#projecten"> <div class="blok3">
       <p>Projecten</p>
   </div></a>
    <div class="blok4">
        <img class="Slides" src="17jaaroud.png">
        <img class="Slides" src="itstudent.png">
        <img class="Slides" src="email.png">
        <img class="Slides" src="nummer.png">
    </div>
    <div class="blok5"></div>
    <a href="#contact"><div class="blok6">
        <p>Contact</p>
    </div></a>

    </div>





</main>

<div class="gegevens" id="gegevens">

<h3>Over mij</h3>


</div>

<div class="ervaring" id="ervaring">
<h4>Mijn ervaring</h4>

</div>

<div class="projecten" id="projecten">
<h5>Mijn projecten</h5>

    <img class="Slides2" src="screen1.jpg">
    <img class="Slides2" src="screen2.jpg">
    <img class="Slides2" src="screen3.jpg">
    <img class="Slides2" src="screen4.jpg">


</div>

<div id="contact" class="contact">
<h6>Contact</h6>


</div>


<a href="#top"><button class="omhoog" onclick="naarboven()" id="boven" title="Terug">Top</button></a>

<script src="index.js">

</script>
</body>
</html>